
.contact-us {
    display: flex;
    justify-content: center;

    .message-box {

        flex: 0 1 600px;

        .email-container {

            input {
                width: 100%;
                border-radius: 5px;
                box-shadow: none;
                border-style: solid;
                border-color: @primary-color;
                border-width: 2px;
                font-size: inherit;
                font-family: inherit;
                font-color: inherit;
                padding: 0.5em;
            }

            margin-bottom: 0.5em;
        }

        .message-container {

            textarea {
                width: 100%;
                height: 5em;
                border-radius: 5px;
                border-color: @primary-color;
                border-width: 2px;
                font-size: inherit;
                font-family: inherit;
                font-color: inherit;
                padding: 0.5em;
            }
        }
    }
}
