
.about-container {

    display: flex;
    justify-content: center;
    align-items: center;

    .about-picture {
        flex: 1 1 50%;
        img {
            max-width: 100%;
            border-radius: 100%;
            display: block;
            margin: auto;
        }
    }

    .about-description {

        flex: 2 1 100%;
    }

    .about-spacer {
        flex: 0 0 1em;
    }
}
