// Global site styles
@import "variables.less";

body {
    padding: @body-padding;
    font-family: @sans-serif-1;
}

h1 {
    font-family: @display-font-1;
    font-size: 3.5em;
}

article {
    margin-left: @body-padding;
    margin-right: @body-padding;

    >section {
        font-size: 2em;
    }

    .article-images {
        display: flex;
        justify-content: center;
        align-items: center;
        // todo: When there is a need to place images side by side, add styles for that;
        margin-top: 2em;
    }

}

// Import the styles of the component pods (courtesy of the ember-component-css addon).
@import "pod-styles";
