@body-padding: 5em;

@import url('https://fonts.googleapis.com/css?family=Reem+Kufi');
@sans-serif-1: 'Reem Kufi', sans-serif;

@import url('https://fonts.googleapis.com/css?family=Shrikhand');
@display-font-1: 'Shrikhand', serif;

@import url('https://fonts.googleapis.com/css?family=Pacifico');
@display-font-2: 'Pacifico', serif;

@primary-color: #ef8833;
@dark-gray: #404040;
@gray: #666666;
@light-gray: #999999;
